# universial_backprojection

./: .project  pom.xml  readme.md
add/: .project  pom.xml  universial back projection_lee.pptx
add/src/main/java/export/add/: App.java  CalculateData.java  Complex.java  Sphere.java
add/src/test/java/export/add/: AppTest.java
src/main/java/export/add/: App.java  CalculateData.java  Complex.java  Sphere.java
src/test/java/export/add/: AppTest.java
